<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>精品展示</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		#commodity {
			width: 400px;
			height: 400px;
			margin: 50px auto;
			border: 1px solid pink;
			overflow: hidden;
			text-align: center;
		}
		#commodity ul {
			float: left;
		}
		#commodity #left,
		#commodity #right {
			width: 10%;
			height: 100%;
		}
		#commodity #left li,
		#commodity #right li {
			border-bottom: 1px solid pink;
			/*border-right: 1px solid pink;*/
		}
		#commodity #center {
			width: 80%;
			background-color: pink;
			overflow: hidden;
			height: 100%;
		}
		#commodity #center li {
			width: 100%;
			height: 100%;
			display: none;
		}
		#commodity #center li:first-child {
			display: block;
		}
		#commodity #center img {
			width: 100%;
			height: 100%;
			vertical-align: top;
		}
	</style>
	<script src="jquery/jquery-1.12.2.js"></script>
	<script>
		$(function () {
			// 左侧li鼠标进入事件
			$('#left>li').mouseenter(function () {
				// 进入li标签，改变当前li背景色
				$('#left>li, #right>li').css('backgroundColor', '');
				$(this).css('backgroundColor', 'hotpink');

				// 显示与当前li的index对应的图片
				var index = $(this).index();
				$('#center>li').hide();
				$('#center>li:eq(' + index + ')').show();
			});

			// 右侧li鼠标进入事件
			$('#right>li').mouseenter(function () {
				$('#left>li, #right>li').css('backgroundColor', '');
				$(this).css('backgroundColor', 'hotpink');

				var index = $(this).index();
				$('#center>li').hide();
				$('#center>li:eq('+(4 + index)+')').show();
			});
		});
	</script>
</head>
<body>
	<div id="commodity">
		<ul id="left">
			<li>半裙</li>
			<li>西裤</li>
			<li>针织</li>
			<li>衬衫</li>
		</ul>
		<ul id="center">
			<li><img src="img/1 (1).jpg" alt=""></li>
			<li><img src="img/1 (2).jpg" alt=""></li>
			<li><img src="img/1 (3).jpg" alt=""></li>
			<li><img src="img/1 (4).jpg" alt=""></li>
			<li><img src="img/1 (5).jpg" alt=""></li>
			<li><img src="img/1 (6).jpg" alt=""></li>
			<li><img src="img/1 (7).jpg" alt=""></li>
			<li><img src="img/1 (8).jpg" alt=""></li>
		</ul>
		<ul id="right">
			<li>长裙</li>
			<li>蕾丝</li>
			<li>丝巾</li>
			<li>开衫</li>
		</ul>
	</div>
</body>
</html>