<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态添加删除表格数据</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			height: 1000px;
			background: #eee;
		}
		.container {
			width: 800px;
			height: 1000px;
			margin: 0 auto;
			background: #fff;
			overflow: hidden;
		}
		/*点击弹出添加课程盒子按钮*/
		#showAddClassBox {
			margin: 50px auto 20px;
			display: block;
			padding: 0 20px;
		}
		/*表格样式 start*/
		#myTab {
			width: 500px;
			border-collapse: collapse;
			margin: 0 auto;
			text-align: center;
		}
		#myTab th,
		#myTab td {
			border: 1px solid #888;
			line-height: 2em;
		}
		#myTab thead {
			background-color: skyblue;
		}
		/*表格样式 end*/
		/*添加课程样式弹框 start*/
		#addClassBox {
			border: 1px solid #000;
			width: 300px;
			height: 200px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			z-index: 101;
			background-color: #fff;
			padding: 20px;
			display: none;
		}
		/*关闭按钮*/
		#closeAddClassBox {
			width: 2.5em;
			height: 2.5em;
			line-height: 2.5em;
			border-radius: 50%;
			position: absolute;
			top: -1em;
			right: -1em;
			border: 1px solid #888;
			background-color: #eee;
			cursor: pointer;
		}
		/*添加课程样式弹框 end*/
		/*遮盖层*/
		.envelop {
			z-index: 100;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}
	</style>
	<script src="jquery/jquery-1.12.2.js"></script>
	<script>
		$(function () {
			// 为显示增加课程盒子按钮添加点击事件
			$('#showAddClassBox').on('click', function () {
				$('#addClassBox').css('display', 'block');
				$('.envelop').css('display', 'block');
			});

			// 关闭增加课程盒子和遮盖层
			$('#closeAddClassBox').on('click', function () {
				$('#addClassBox').css('display', 'none');
				$('.envelop').css('display', 'none');
			});

			// 添加课程
			$('#addClass').on('click', function () {
				var className = $('#addClassBox :text')[0].value;
				var department = $('#addClassBox :text')[1].value;

				// 清空文本框
				$('#addClassBox :text')[0].value = '';
				$('#addClassBox :text')[1].value = '';

				var tr = $('<tr><td>'+className+'</td><td>'+department+'</td><td><a href="javascript:;" class="get">Get</a></td></tr>');
				$('#myTab tbody').append(tr);

				// 隐藏遮盖层和添加课程弹框
				$('#closeAddClassBox').click();
			});

			// 删除课程
			$('#myTab tbody').on('click', '.get', function () {
				$(this).parent().parent().remove();
				return false;
			});
			// 错误方法1：新添加的元素没有注册点击事件，应去掉父元素中的td
			// $('#myTab tbody td').on('click', '.get', function () {
			// 	$(this).parent().parent().remove();
			// 	return false;
			// });
			// 错误方法2：新添加的元素没有注册点击事件，推荐用on为下属的元素绑定事件
			// $('#myTab tbody .get').click(function () {
			// 	$(this).parent().parent().remove();
			// 	return false;
			// });
		});
	</script>
</head>
<body>
	<div class="container">
		<input type="button" value="添加课程" id="showAddClassBox">
		<!-- 遮盖层 -->
		<div class="envelop"></div>
		<!-- 添加课程弹框 -->
		<div id="addClassBox">
			课程名称：<input type="text"> <br>
			所属院系：<input type="text"> <br>
			<input type="button" value="确定" id="addClass">
			<span id="closeAddClassBox">关闭</span>
		</div>
		<table id="myTab">
			<thead>
				<tr>
					<th>课程名称</th>
					<th>所属院系</th>
					<th>学习情况</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>网络工程</td>
					<td>计算机系</td>
					<td><a href="javascript:;" class="get">Get</a></td>
				</tr>
				<tr>
					<td>网络工程</td>
					<td>计算机系</td>
					<td><a href="javascript:;" class="get">Get</a></td>
				</tr>
				<tr>
					<td>网络工程</td>
					<td>计算机系</td>
					<td><a href="javascript:;" class="get">Get</a></td>
				</tr>			
			</tbody>
		</table>
	</div>
</body>
</html>